<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>LOVO 乐我生活网　罗莱家纺官方旗舰店　罗莱公司出品！床上用品四件套、被芯、枕芯、婚庆、枕芯、床垫、毛浴巾尽在LOVO家纺！20年品质保证，十大家纺品牌，100%正品, 30天无理由退换货</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/indexStyle.css"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/goods.js"></script>
	<script type="text/javascript" src="js/indexJavascript.js"></script>
	<body>
		<!--<div id="borderLeft">
			<div class="container">
				<span></span>
				<div></div>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="bottom">
				<span></span>
				<span></span>
			</div>
		</div>-->
	<!--------------------------head开始-------------------------------------------->
		<div class="top">
			<div class="topNav">
				<div class="container">
					<ul class="left">
						<li>Hi，欢迎来到乐我生活网！<a href="login.html">请先登入</a>/<a href="register.html">注册</a></li>
						<li><a class="qiandao" href="#">签到</a></li>
					</ul>
					<ul class="right">
						<li>
							<a id="lovo" href="#">我的LOVO</a>
							<ul>
								<li><a href="#">我的订单</a></li>
								<li><a href="#">优惠券/红包</a></li>
								<li><a href="#">我的乐币</a></li>
								<li><a href="#">礼品领取</a></li>
							</ul>
						</li>
						<li><a href="#">会员中心</a></li>
						<li><a href="#">网站联盟</a></li>
						<li>
							<span id="carImg"></span>
							<a class="car" href="#">购物车<span class="num">0</span>件</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="topSearch">
				<div class="logo">
					<a href="#"><img src="img/logo_beta.png" alt="logo"/></a>
				</div>
				<a class="zhuCe" href="register.html">注册</a>
				<div class="serchBorder">
					<span class=""ico ico_sousuo"></span>
					<input type="text" id="textSerch" />
					<button id="sousuo">搜索</button>
				</div>
				<div class="clear"></div>
			</div>
			<div id="nav">
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">罗莱品牌馆</a>
						<dl>
							<dt><a href="#"><img src="img/201505081525562103.jpg"/></a></dt>
							<dd>罗莱，致力于为消费者创造高品质家居生活和优质睡眠体验。凭借欧式化、经典的品牌风格定位，罗莱以其与生俱来的高贵气质和优雅精致风格深受中国万千消费者喜爱，卓越的产品品质和鲜明的品牌形象在市场上独树一帜。</dd>
						</dl>
					</li>
					<li>
						<a href="#">迪士尼馆</a>
						<dl>
							<dt><a href="#"><img src="img/201505081530364565.jpg"/></a></dt>
							<dd>LOVO将迪士尼经典卡通元素与美国的个性精神完美融合，通过各种艺术的表现方式，将快乐、梦幻、时尚、个性的品牌调性进行了概括，提炼和升华，并以此来完美诠释年轻一代的独特个性。迪士尼的套件、芯类、床护垫等每款产品都在诉说一个快乐的故事……，并伴随着一代又一代的青少年健康成长。</dd>
						</dl>
					</li>
					<li>
						<a href="#">时尚家居用品</a>
						<dl>
							<dt><a href="#"><img src="img/201507271306125778.jpg"/></a></dt>
							<dd>LOVO时尚家居，妆点温馨! 在LOVO时尚家居馆，您拥有的不只是商品，更是家的温暖！这些时尚小物，让做家务的过程变得有趣而不再单调；让拥挤的环境变得更加整洁；让居家时光，阳光蔓延更加温暖！</dd>
						</dl>
					</li>
					<li>
						<a href="#">尚玛可品牌馆</a>
						<dl>
							<dt><a href="#"><img src="img/201605271033025611.jpg"/></a></dt>
							<dd>尚玛可SAINTMARC品牌成为追求时尚生活方式的象征。追求时尚、个性、简约、休闲的设计理念，将时尚的色彩和图案巧妙运用于纺织品，成为二十世纪最有代表性的时尚品牌之一。</dd>
						</dl>
					</li>
					<li>
						<a href="#">LOVO BABY馆</a>
						<dl>
							<dt><a href="#"><img src="img/201606121115311151.jpg"/></a></dt>
							<dd>LOVO BABY总体风格定位：自然、环保、安全。</dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!------------------------------head结束------------------------------------------>
		<!------------------------------banner开始------------------------------------------>
		<div id="banner">
			<div class="bannerLun">
				<div>
					<img src="img/201701051801191891.jpg" />
					<img src="img/201612291721493897.jpg" />
					<img src="img/201701051801191891.jpg" />
				</div>
			</div>
			
			<div class="container">
				<div class="items">
					<ul>
						<li id="allMode"><a href="#">所有商品</a></li>
						<li>
							<a href="#">套件系列</a>
							<div>
								<a href="#">浪漫婚庆系列</a>
								<a href="#">优雅田园系列</a>
								<a href="#">美式时尚系列</a>
								<a href="#">高档奢华系列</a>
								<a href="#">儿童卡通系列</a>
								<a href="#">但拆件</a>
							</div>
						</li>
						<li>
							<a href="#">芯类系列</a>
							<div>
								<a href="#">被芯系列</a>
								<a href="#">枕芯系列</a>
								<a href="#">床垫系列</a>
							</div>
						</li>
						<li>
							<a href="#">毯类系列</a>
							<div>
								<a href="#">珊瑚绒毯</a>
								<a href="#">拉舍尔毯</a>
								<a href="#">其它毯</a>
								<a href="#">法兰绒毯</a>
							</div>
						</li>
						<li>
							<a href="#">BABY婴儿系列</a>
							<div class="bannerShuang">
								<div>
									<a href="#">婴儿套件</a>
									<a href="#">婴儿芯类</a>
									<a href="#">婴儿其它</a>
								</div>
								<div>
									<a class="price" href="#">价格区间</a>
									<a href="#">全部</a>
									<a href="#">1-300</a>
									<a href="#">300-800</a>
									<a href="#">800-1500</a>
									<a href="#">1500以上</a>
								</div>
							</div>
						</li>
						<li>
							<a href="#">夏令系列</a>
							<div class="bannerShuang">
								<div>
									<a href="#">夏被</a>
									<a href="#">鞋类</a>
									<a href="#">夏凉枕</a>
									<a href="#">凉靠枕/坐垫</a>
									<a href="#">蚊帐</a>
								</div>
								<div>
									<a class="price" href="#">价格区间</a>
									<a href="#">全部</a>
									<a href="#">1-300</a>
									<a href="#">300-800</a>
									<a href="#">800-1500</a>
									<a href="#">1500以上</a>
								</div>
							</div>
						</li>
						<li>
							<a href="#">定制系列</a>
						</li>
						<li>
							<a href="#">家居系列</a>
							<div>
								<a href="#">毛浴巾</a>
								<a href="#">家居鞋服</a>
								<a href="#">靠垫/抱枕</a>
								<a href="#">健康监测/其它</a>
								<a href="#">餐厨用品</a>
								<a href="#">卫浴用品</a>
								<a href="#">家饰摆件</a>
								<a href="#">家居日用</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="btn">
					<span>年货节</span>
					<span>漂洋过海来看你</span>
				</div>
			</div>
		</div>
		<!--——-------------------------banner结束-------------------------------------->
		<!---------------------------main------------------------------------>
		<div id="main">
			<div class="miaoSha">
				<div class="miaoShaTop">
					<div class="TopLeft">
						<!--<div class="box"></div>
						<div class="box"></div>
						<div class="box"></div>
						<div class="box"></div>-->
						<div class="clear"></div>
					</div>
					<div class="TopRight">
						
					</div>
					<div class="clear"></div>
				</div>
				
				
			</div>
		</div>
	</body>
</html>
